# data-engineering-experiments

./: README.md
langchain/: app.py  docker-compose.yml  requirements.txt
neo4j/: run-docker.sh
neo4j/neo4j-spark/: docker-compose.yml
neo4j/neo4j-spark/example/: pom.xml
neo4j/neo4j-spark/example/src/main/scala/: Main.scala
opensearch/: app.py  docker-compose.yml  models.py  opensearch.py
spark/: README.md  docker-compose.yml
